
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
 body{
    font-family: "Poppins", serif;
    width: 100%;
    margin: 0;
    padding: 0;
 } 
.container{   
    width: 100%;
    max-width: 1440px;
   margin: 0 auto;
    padding: 0 50px;
}
/* Header part css here */

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
  
}
.barstyle{
    margin-left: 25px;
    margin-right: 25px;
    font-size: 25px;
}
.menu{
    display: flex;
    justify-content: space-between;
    margin: 11px;
}
.rightnav a{
    text-decoration: none;
    color: black;
    font-size: 12px;
    font-family: "Poppins", serif;
    font-weight: 700;
    margin-left: 15px;
    margin-right: 19px;

}.rightnav{
    display: flex;
    align-items: center;
}
.rightnav i{
    margin-left: 15px;
}


 /*  Write Main part css here */

/* Banner part started */
.came{
   
    display: flex;
   justify-content: space-between;
   align-items: center;
   flex-wrap: wrap;
   
    
}
.halfwidth{
    width: 50%;
    padding: 15px;

}
.btn1{
    color: white;
    background-color:rgb(253, 64, 95);
    margin: 5px;
    padding: 15px;
    border-radius: 41px;
    border: 2px solid white;

}
.ccl{
    height: 100px;
    width: 90px;
    margin: 10px;
    background-color: rgb(250, 250, 252);
    border: 2px solid rgb(245, 240, 239);
    border-radius: 50%;
}
.circle2{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    width: 200px;
    margin: 10px;
    background-color: #F1E4FF;
    border: 2px solid rgb(224, 215, 214);
    border-radius: 50%;
}
.circle1{
    height: 300px;
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    background-color: rgba(246, 247, 241, 0.801);
    border: 2px solid #F1E4FF;
    border-radius: 50%;
}
/* Logos css */
.brandlogo{
    width: 100%;
    max-width: 120px;
    height: auto;
}
.logos{
   margin: 10px 0;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    justify-content:space-between;
    align-items: center;
    gap: 10px;
   
}

/* Cards styled here */
.parent{
    margin: 15px;
 font-family: "Poppins", serif;
 font-size: 28px;
 color: #3A3A3A;
}
.cardParent{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
}
.card{
    height: 398px;
    width: 270px;
    background-color: #FFFFFF;
    border-radius: 5px;
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.185);
    padding: 18px;
    margin: 10px;
}
.cardImg{
     width: 100%;
     border-radius: 5px;
    }
.cardImg img{
    width: 100%;
}
.Cardhead{
    margin-top: 0px;
    margin-bottom: 1px;
    font-family: "Poppins", serif;
    color:#18191F ;
    font-size:19px ;
}
.cardDes{
    margin-top: -5px;
    font-size: 14px;
    color: #787885;
}
.cardprice{

    margin-top: -6px;
    color: #000000;
}
h2{
    text-align: center;
    font-size: 25px;
}
#cardend{
    display: flex;
    flex-direction: row-reverse;
    font-size: 12px;
    font-weight: 600;
    color: #E02C6D;
}
.starstyle{
    color: #FB8200;
}
   .camra{
    width: 440px;
    height: 314px;
   }
   .bar{
    display: none;
   }
   .endimg{
    width: 389px;
    height: 250px;
   }
   .btn2{
    width: 150px;
    height: 40px;
    color: white;
    background-color:rgb(253, 64, 95);
    margin: 5px;
    padding: 15px;
    border: 2px solid white;
     }
     h4{
        font-size: 30px;
        margin-bottom: 5px;
     }
     .rdiv p{
        margin-top: 3px;
        color: #6C6C6C;
     }
     .ediv{
        margin: 15px;
        width: 1105px;
        height: 250px;
        display: grid;
        grid-template-columns: auto auto;
        justify-content:space-evenly ;
        align-items: center;
     }
     /* Footer */
     
     .footer{
        height: 200px;
        margin-top: 16px;
        display: flex;           
        justify-content: center; 
        align-items: center;                
        background-color:rgb(3, 3, 78);  
        color:#FFFFFF;
     }
     .ftdiv p {
        margin: 1px;
        font-size: small;
        text-align: center;
     }
     h5{
        margin: 1px;
        text-align: center;
     }
     #fontdiv{
        margin:5px;
        display: flex;
        justify-content:space-between;
        
     }
     /* Media Queries */
     
   @media screen and ( max-width:1024px) {
    .came{
        flex-direction: column-reverse;
    }
    .logos{
        grid-template-columns: repeat(4,1fr);
    }
    .cardParent{
        grid-template-columns: repeat(2,1fr);
    }
    
   }
   @media screen and ( max-width:865px) {
    
    .bar{
        display: block;
        font-size: 30px;
        font-weight: 400;
    }
    .rightnav{
        display: none;
    }
     .came{
    flex-direction: column-reverse;
    }
     .camra{
        width: 100%;
    } 
    .logos{
        grid-template-columns: repeat(3,1fr);
    }
    .cardParent{
        grid-template-columns: 1fr;
    }
   }
   @media screen and ( max-width:765px) {
    .came{
        flex-direction: column-reverse;
    }
    .logos{
        grid-template-columns: 1fr;
    }
    .cardParent{
        grid-template-columns: 1fr;
    }
    
   }
   @media screen and ( max-width:445px) {
    body{
        padding: 10px;
        .came{
            flex-direction: column-reverse;
        }
        .btn1{
            width:100% ;
            padding: 12px;
        }

    }
   }

 
 
